#DHCP/TFTP

# DHCP range for clients (if dnsmasq is acting as the primary DHCP server)
interface=ens37,lo
bind-interfaces
dhcp-range=ens37,10.0.0.100,10.0.0.120

# Enable TFTP server and set its root path
enable-tftp
tftp-root=/srv/tftp/amd64

# Enable DHCP logging for easier troubleshooting
log-dhcp

# DHCP boot file for BIOS clients
# pxelinux.0 should be located in the tftp-root directory
dhcp-boot=pxelinux.0

# Match for UEFI clients (x86_64) using DHCP option 93 (client-arch)
dhcp-match=set:efi-x86_64,option:client-arch,7

# DHCP boot file for UEFI clients (x86_64)
# bootx64.efi should be located in the tftp-root directory
dhcp-boot=tag:efi-x86_64,bootx64.efi
