[uwsgi]
wsgi-file = /home/master/DYNWEB/python1/app.py

# Define the callable Flask application object
callable = app

# Using a Unix socket for communication with Nginx
socket = /tmp/uWSGI_flaskapp.sock  
chmod-socket = 666

#Used for DEBUG
#http-socket = :3031

# Add best-practice settings for production
master = true
processes = 4
vacuum = true
die-on-term = true