[servers]
ns01 ansible_host=192.168.20.210 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
ns02 ansible_host=192.168.20.211 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa

[clients]
client1 ansible_host=192.168.20.212 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
client2 ansible_host=192.168.20.213 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
