[servers]
node1 ansible_host=192.168.20.231 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
node2 ansible_host=192.168.20.232 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
barman ansible_host=192.168.20.233 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa

