[node1]
description = "backup node1"

ssh_command = ssh postgres@192.168.20.228
conninfo = host=192.168.20.228 user=barman port=5432 dbname=postgres

retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
streaming_archiver=on

path_prefix = /usr/lib/postgresql/18/bin
create_slot = auto
slot_name = node1

#Setup for WAL streaming
streaming_conninfo = host=192.168.20.228 user=barman
backup_method = postgres
archiver = off