options {

    directory 	"/var/cache/bind";        // Store  zone cache file

	listen-on port 53 { 172.16.20.11; };  // isten on a specific IP 

	recursion yes;                        // Enable recursive queries for local clients
	allow-query     { any; };             // Allow queries from any client
    allow-transfer { any; };              // Allow transfer to a slave DNS

     forwarders {
        1.1.1.1;                           // Example: Cloudflare
        8.8.8.8;                           // Example: Google
    };
 
	dnssec-validation auto;
};

logging {
  
   channel query_syslog {                 // Define a channel for query logs to syslog
        syslog local4;
        severity debug;
        print-time yes;
        print-severity yes;
    };
   
    category queries { query_syslog; };
};


                                           // ZONE TRANSFER WITH TSIG
include "/etc/bind/named.zonetransfer.key"; 
server 172.16.20.10 {
    keys { "zonetransfer.key"; };
};

#Key for host "client1"
key "client1-key" {
    algorithm hmac-sha256;
    secret "gigWHnZjSv7AddjBfYG6v9WnoJfpDhgUHCaAo9i6ATI=";
};

#Key for host "client1"
key "client2-key" {
    algorithm hmac-sha256;
    secret "EcEshhwXsnBQS/dRK0b0tVh9+9n1nIPB5MCKKEH2NmY=";
};

#Access lists
acl client1 { !key client2-key; key client1-key; 172.16.20.15; };
acl client2 { !key client1-key; key client2-key; 172.16.20.16; };

#View for the first client1
view client1 {

    match-clients { client1; };

    zone "dns.lab" {
      type secondary;
      allow-transfer { key  client1; };
      file "/etc/bind/named.dns.lab.client";
      primaries { 172.16.20.10; };
     };

    zone "dnsnew.lab" {
      type master;
      also-notify { 172.16.20.11 key client1-key; };
      file "/etc/bind/named.dnsnew.lab";
     }; 
};

#View for the first client2
view client2 {

    match-clients { client2; };

    zone "dns.lab" {
      type secondary;
      allow-transfer { key  client2; };
      file "/etc/bind/named.dns.lab";
      primaries { 172.16.20.10; };
   }; 

   
    zone "20.16.172.in-addr.arpa" {
      type secondary;
      allow-transfer { key  client2; };
      file "/etc/bind/named.dns.lab.rev";
      primaries { 172.16.20.10; };
   };

};

#default view
view "default" {
    match-clients { any; };

    zone "." IN {
	type hint;
	file "/etc/bind/db.0";
   };

    include "/etc/bind/zones.rfc1918";


    zone "ddns.lab" {
       type secondary;
       allow-transfer { key "zonetransfer.key"; };
       file "/etc/bind/named.ddns.lab";
       primaries { 172.16.20.10; };
    };
};

