options {

    directory 	"/var/cache/bind";        // Store  zone cache file

	listen-on port 53 { 172.16.20.11; };  // isten on a specific IP 

	recursion yes;                        // Enable recursive queries for local clients
	allow-query     { any; };             // Allow queries from any client
    allow-transfer { any; };              // Allow transfer to a slave DNS

     forwarders {
        1.1.1.1;                           // Example: Cloudflare
        8.8.8.8;                           // Example: Google
    };
 
	dnssec-validation auto;
};

logging {
  
   channel query_syslog {                 // Define a channel for query logs to syslog
        syslog local4;
        severity debug;
        print-time yes;
        print-severity yes;
    };
   
    category queries { query_syslog; };
};

      

// ZONE TRANSFER WITH TSIG
include "/etc/bind/named.zonetransfer.key"; 
server 172.16.20.10 {
    keys { "zonetransfer.key"; };
};

zone "." IN {
	type hint;
	file "/etc/bind/db.0";
};

                                          // zones like localhost
include "/etc/bind/zones.rfc1918";
// root's DNSKEY
//include "/etc/named.root.key";

// lab's zone
zone "dns.lab" {
    type secondary;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/bind/named.dns.lab";
    primaries { 172.16.20.10; };
};

zone "dnsnew.lab" {
    type slave;
    masters { 172.16.20.10; };
    file "/etc/bind/named.dnsnew.lab";
};

// lab's zone reverse
zone "20.16.172.in-addr.arpa" {
    type secondary;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/bind/named.dns.lab.rev";
    primaries { 172.16.20.10; };
};

// lab's ddns zone
zone "ddns.lab" {
   type secondary;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/bind/named.ddns.lab";
    primaries { 172.16.20.10; };
};