# Generated by iptables-save v1.8.10 (nf_tables) on Thu Sep  4 12:59:12 2025
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [10:2406]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Sep  4 12:59:12 2025
# Generated by iptables-save v1.8.10 (nf_tables) on Thu Sep  4 12:59:12 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Thu Sep  4 12:59:12 2025
