# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: false
            addresses: [192.168.108.10/24]
            routes:
            - to: 0.0.0.0/0
              via: 192.168.108.2
            nameservers:
              addresses: [192.168.100.1]
        ens4:
            dhcp4: false
            addresses: [192.168.20.225/24]
        ens5:
            dhcp4: false
            addresses: [172.21.20.10/24]

    version: 2