[routers]
inetRouter ansible_host=192.168.20.215 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa bond_ip=192.168.255.1
centralRouter ansible_host=192.168.20.216 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa bond_ip=192.168.255.2
officeRouter ansible_host=192.168.20.217 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa

[clients]
testClient1 ansible_host=192.168.20.218 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa vlan_id=1 vlan_ip=10.10.10.100
testClient2 ansible_host=192.168.20.220 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa vlan_id=2 vlan_ip=10.10.20.100

[servers]
testServer1 ansible_host=192.168.20.219 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa vlan_id=1 vlan_ip=10.10.10.1 
testServer2 ansible_host=192.168.20.221 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa vlan_id=2 vlan_ip=10.10.20.1